spring.application.name=utilisateurs

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Abidjan@2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=create  
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Secret key for JWT
jwt.secret=yourSecretKeyHere
# Temps d'expiration du JWT en millisecondes (exemple ici: 24 heures)
jwt.expiration-time=86400000  

# Port de l'application
server.port=8080

# Configuration du contexte (facultatif)
# server.servlet.context-path=/api

# Activer/désactiver la protection CSRF
spring.security.enable-csrf=false



# Niveau de log global (par exemple INFO ou DEBUG)
logging.level.root=INFO

# Niveau de log pour un package spécifique
logging.level.com.openlab.utilisateurs=DEBUG

# Niveau de log pour d'autres parties du projet si nécessaire
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE



# Délai de démarrage avant expiration
spring.main.lazy-initialization=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher  


